composeApp/schemas/com.banko.app.database.BankoDatabase/1.json (before)
{
  "formatVersion": 1,
  "database": {
    "version": 1,
    "identityHash": "814e88ae9c8f26f09e95f93c46d9a475",
    "entities": [
      {
        "tableName": "transactions",
        "createSql": "CREATE TABLE IF NOT EXISTS `${TABLE_NAME}` (`id` TEXT NOT NULL, `bookingDate` TEXT NOT NULL, `valueDate` TEXT NOT NULL, `amount` TEXT NOT NULL, `currency` TEXT NOT NULL, `debtorAccountId` TEXT, `remittanceInformationUnstructured` TEXT NOT NULL, `remittanceInformationUnstructuredArray` TEXT NOT NULL, `bankTransactionCode` TEXT NOT NULL, `internalTransactionId` TEXT NOT NULL, `creditorName` TEXT, `creditorAccountId` TEXT, `debtorName` TEXT, `remittanceInformationStructuredArray` TEXT, `expenseTagId` TEXT, PRIMARY KEY(`id`), FOREIGN KEY(`expenseTagId`) REFERENCES `expense_tag`(`id`) ON UPDATE NO ACTION ON DELETE CASCADE , FOREIGN KEY(`creditorAccountId`) REFERENCES `creditor_account`(`id`) ON UPDATE NO ACTION ON DELETE CASCADE , FOREIGN KEY(`debtorAccountId`) REFERENCES `debtor_account`(`id`) ON UPDATE NO ACTION ON DELETE CASCADE )",
        "fields": [
          {
            "fieldPath": "id",
            "columnName": "id",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "bookingDate",
            "columnName": "bookingDate",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "valueDate",
            "columnName": "valueDate",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "amount",
            "columnName": "amount",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "currency",
            "columnName": "currency",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "debtorAccountId",
            "columnName": "debtorAccountId",
            "affinity": "TEXT"
          },
          {
            "fieldPath": "remittanceInformationUnstructured",
            "columnName": "remittanceInformationUnstructured",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "remittanceInformationUnstructuredArray",
            "columnName": "remittanceInformationUnstructuredArray",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "bankTransactionCode",
            "columnName": "bankTransactionCode",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "internalTransactionId",
            "columnName": "internalTransactionId",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "creditorName",
            "columnName": "creditorName",
            "affinity": "TEXT"
          },
          {
            "fieldPath": "creditorAccountId",
            "columnName": "creditorAccountId",
            "affinity": "TEXT"
          },
          {
            "fieldPath": "debtorName",
            "columnName": "debtorName",
            "affinity": "TEXT"
          },
          {
            "fieldPath": "remittanceInformationStructuredArray",
            "columnName": "remittanceInformationStructuredArray",
            "affinity": "TEXT"
          },
          {
            "fieldPath": "expenseTagId",
            "columnName": "expenseTagId",
            "affinity": "TEXT"
          }
        ],
        "primaryKey": {
          "autoGenerate": false,
          "columnNames": [
            "id"
          ]
        },
        "foreignKeys": [
          {
            "table": "expense_tag",
            "onDelete": "CASCADE",
            "onUpdate": "NO ACTION",
            "columns": [
              "expenseTagId"
            ],
            "referencedColumns": [
              "id"
            ]
          },
          {
            "table": "creditor_account",
            "onDelete": "CASCADE",
            "onUpdate": "NO ACTION",
            "columns": [
              "creditorAccountId"
            ],
            "referencedColumns": [
              "id"
            ]
          },
          {
            "table": "debtor_account",
            "onDelete": "CASCADE",
            "onUpdate": "NO ACTION",
            "columns": [
              "debtorAccountId"
            ],
            "referencedColumns": [
              "id"
            ]
          }
        ]
      },
      {
        "tableName": "expense_tag",
        "createSql": "CREATE TABLE IF NOT EXISTS `${TABLE_NAME}` (`id` TEXT NOT NULL, `name` TEXT NOT NULL, `color` INTEGER NOT NULL, `aka` TEXT, PRIMARY KEY(`id`))",
        "fields": [
          {
            "fieldPath": "id",
            "columnName": "id",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "name",
            "columnName": "name",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "color",
            "columnName": "color",
            "affinity": "INTEGER",
            "notNull": true
          },
          {
            "fieldPath": "aka",
            "columnName": "aka",
            "affinity": "TEXT"
          }
        ],
        "primaryKey": {
          "autoGenerate": false,
          "columnNames": [
            "id"
          ]
        }
      },
      {
        "tableName": "creditor_account",
        "createSql": "CREATE TABLE IF NOT EXISTS `${TABLE_NAME}` (`id` TEXT NOT NULL, `iban` TEXT NOT NULL, `bban` TEXT NOT NULL, PRIMARY KEY(`id`))",
        "fields": [
          {
            "fieldPath": "id",
            "columnName": "id",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "iban",
            "columnName": "iban",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "bban",
            "columnName": "bban",
            "affinity": "TEXT",
            "notNull": true
          }
        ],
        "primaryKey": {
          "autoGenerate": false,
          "columnNames": [
            "id"
          ]
        }
      },
      {
        "tableName": "debtor_account",
        "createSql": "CREATE TABLE IF NOT EXISTS `${TABLE_NAME}` (`id` TEXT NOT NULL, `iban` TEXT NOT NULL, `bban` TEXT NOT NULL, PRIMARY KEY(`id`))",
        "fields": [
          {
            "fieldPath": "id",
            "columnName": "id",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "iban",
            "columnName": "iban",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "bban",
            "columnName": "bban",
            "affinity": "TEXT",
            "notNull": true
          }
        ],
        "primaryKey": {
          "autoGenerate": false,
          "columnNames": [
            "id"
          ]
        }
      }
    ],
    "setupQueries": [
      "CREATE TABLE IF NOT EXISTS room_master_table (id INTEGER PRIMARY KEY,identity_hash TEXT)",
      "INSERT OR REPLACE INTO room_master_table (id,identity_hash) VALUES(42, '814e88ae9c8f26f09e95f93c46d9a475')"
    ]
  }
}

composeApp/schemas/com.banko.app.database.BankoDatabase/1.json (after)
{
  "formatVersion": 1,
  "database": {
    "version": 1,
    "identityHash": "63232052a539ff7e272ff41e08a8c3de",
    "entities": [
      {
        "tableName": "transactions",
        "createSql": "CREATE TABLE IF NOT EXISTS `${TABLE_NAME}` (`id` TEXT NOT NULL, `bookingDate` TEXT NOT NULL, `valueDate` TEXT NOT NULL, `amount` TEXT NOT NULL, `currency` TEXT NOT NULL, `debtorAccountId` TEXT, `remittanceInformationUnstructured` TEXT NOT NULL, `remittanceInformationUnstructuredArray` TEXT NOT NULL, `bankTransactionCode` TEXT NOT NULL, `internalTransactionId` TEXT NOT NULL, `creditorName` TEXT, `creditorAccountId` TEXT, `debtorName` TEXT, `remittanceInformationStructuredArray` TEXT, `expenseTagId` TEXT, PRIMARY KEY(`id`), FOREIGN KEY(`expenseTagId`) REFERENCES `expense_tag`(`id`) ON UPDATE NO ACTION ON DELETE SET NULL , FOREIGN KEY(`creditorAccountId`) REFERENCES `creditor_account`(`id`) ON UPDATE NO ACTION ON DELETE SET NULL , FOREIGN KEY(`debtorAccountId`) REFERENCES `debtor_account`(`id`) ON UPDATE NO ACTION ON DELETE SET NULL )",
        "fields": [
          {
            "fieldPath": "id",
            "columnName": "id",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "bookingDate",
            "columnName": "bookingDate",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "valueDate",
            "columnName": "valueDate",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "amount",
            "columnName": "amount",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "currency",
            "columnName": "currency",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "debtorAccountId",
            "columnName": "debtorAccountId",
            "affinity": "TEXT"
          },
          {
            "fieldPath": "remittanceInformationUnstructured",
            "columnName": "remittanceInformationUnstructured",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "remittanceInformationUnstructuredArray",
            "columnName": "remittanceInformationUnstructuredArray",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "bankTransactionCode",
            "columnName": "bankTransactionCode",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "internalTransactionId",
            "columnName": "internalTransactionId",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "creditorName",
            "columnName": "creditorName",
            "affinity": "TEXT"
          },
          {
            "fieldPath": "creditorAccountId",
            "columnName": "creditorAccountId",
            "affinity": "TEXT"
          },
          {
            "fieldPath": "debtorName",
            "columnName": "debtorName",
            "affinity": "TEXT"
          },
          {
            "fieldPath": "remittanceInformationStructuredArray",
            "columnName": "remittanceInformationStructuredArray",
            "affinity": "TEXT"
          },
          {
            "fieldPath": "expenseTagId",
            "columnName": "expenseTagId",
            "affinity": "TEXT"
          }
        ],
        "primaryKey": {
          "autoGenerate": false,
          "columnNames": [
            "id"
          ]
        },
        "foreignKeys": [
          {
            "table": "expense_tag",
            "onDelete": "SET NULL",
            "onUpdate": "NO ACTION",
            "columns": [
              "expenseTagId"
            ],
            "referencedColumns": [
              "id"
            ]
          },
          {
            "table": "creditor_account",
            "onDelete": "SET NULL",
            "onUpdate": "NO ACTION",
            "columns": [
              "creditorAccountId"
            ],
            "referencedColumns": [
              "id"
            ]
          },
          {
            "table": "debtor_account",
            "onDelete": "SET NULL",
            "onUpdate": "NO ACTION",
            "columns": [
              "debtorAccountId"
            ],
            "referencedColumns": [
              "id"
            ]
          }
        ]
      },
      {
        "tableName": "expense_tag",
        "createSql": "CREATE TABLE IF NOT EXISTS `${TABLE_NAME}` (`id` TEXT NOT NULL, `name` TEXT NOT NULL, `color` INTEGER NOT NULL, `aka` TEXT, PRIMARY KEY(`id`))",
        "fields": [
          {
            "fieldPath": "id",
            "columnName": "id",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "name",
            "columnName": "name",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "color",
            "columnName": "color",
            "affinity": "INTEGER",
            "notNull": true
          },
          {
            "fieldPath": "aka",
            "columnName": "aka",
            "affinity": "TEXT"
          }
        ],
        "primaryKey": {
          "autoGenerate": false,
          "columnNames": [
            "id"
          ]
        }
      },
      {
        "tableName": "creditor_account",
        "createSql": "CREATE TABLE IF NOT EXISTS `${TABLE_NAME}` (`id` TEXT NOT NULL, `iban` TEXT NOT NULL, `bban` TEXT NOT NULL, PRIMARY KEY(`id`))",
        "fields": [
          {
            "fieldPath": "id",
            "columnName": "id",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "iban",
            "columnName": "iban",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "bban",
            "columnName": "bban",
            "affinity": "TEXT",
            "notNull": true
          }
        ],
        "primaryKey": {
          "autoGenerate": false,
          "columnNames": [
            "id"
          ]
        }
      },
      {
        "tableName": "debtor_account",
        "createSql": "CREATE TABLE IF NOT EXISTS `${TABLE_NAME}` (`id` TEXT NOT NULL, `iban` TEXT NOT NULL, `bban` TEXT NOT NULL, PRIMARY KEY(`id`))",
        "fields": [
          {
            "fieldPath": "id",
            "columnName": "id",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "iban",
            "columnName": "iban",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "bban",
            "columnName": "bban",
            "affinity": "TEXT",
            "notNull": true
          }
        ],
        "primaryKey": {
          "autoGenerate": false,
          "columnNames": [
            "id"
          ]
        }
      }
    ],
    "setupQueries": [
      "CREATE TABLE IF NOT EXISTS room_master_table (id INTEGER PRIMARY KEY,identity_hash TEXT)",
      "INSERT OR REPLACE INTO room_master_table (id,identity_hash) VALUES(42, '63232052a539ff7e272ff41e08a8c3de')"
    ]
  }
}

composeApp/schemas/com.banko.app.database.BankoDatabase/1.json (diff)
@@ -2,11 +2,11 @@
   "formatVersion": 1,
   "database": {
     "version": 1,
-    "identityHash": "814e88ae9c8f26f09e95f93c46d9a475",
+    "identityHash": "63232052a539ff7e272ff41e08a8c3de",
     "entities": [
       {
         "tableName": "transactions",
-        "createSql": "CREATE TABLE IF NOT EXISTS `${TABLE_NAME}` (`id` TEXT NOT NULL, `bookingDate` TEXT NOT NULL, `valueDate` TEXT NOT NULL, `amount` TEXT NOT NULL, `currency` TEXT NOT NULL, `debtorAccountId` TEXT, `remittanceInformationUnstructured` TEXT NOT NULL, `remittanceInformationUnstructuredArray` TEXT NOT NULL, `bankTransactionCode` TEXT NOT NULL, `internalTransactionId` TEXT NOT NULL, `creditorName` TEXT, `creditorAccountId` TEXT, `debtorName` TEXT, `remittanceInformationStructuredArray` TEXT, `expenseTagId` TEXT, PRIMARY KEY(`id`), FOREIGN KEY(`expenseTagId`) REFERENCES `expense_tag`(`id`) ON UPDATE NO ACTION ON DELETE CASCADE , FOREIGN KEY(`creditorAccountId`) REFERENCES `creditor_account`(`id`) ON UPDATE NO ACTION ON DELETE CASCADE , FOREIGN KEY(`debtorAccountId`) REFERENCES `debtor_account`(`id`) ON UPDATE NO ACTION ON DELETE CASCADE )",
+        "createSql": "CREATE TABLE IF NOT EXISTS `${TABLE_NAME}` (`id` TEXT NOT NULL, `bookingDate` TEXT NOT NULL, `valueDate` TEXT NOT NULL, `amount` TEXT NOT NULL, `currency` TEXT NOT NULL, `debtorAccountId` TEXT, `remittanceInformationUnstructured` TEXT NOT NULL, `remittanceInformationUnstructuredArray` TEXT NOT NULL, `bankTransactionCode` TEXT NOT NULL, `internalTransactionId` TEXT NOT NULL, `creditorName` TEXT, `creditorAccountId` TEXT, `debtorName` TEXT, `remittanceInformationStructuredArray` TEXT, `expenseTagId` TEXT, PRIMARY KEY(`id`), FOREIGN KEY(`expenseTagId`) REFERENCES `expense_tag`(`id`) ON UPDATE NO ACTION ON DELETE SET NULL , FOREIGN KEY(`creditorAccountId`) REFERENCES `creditor_account`(`id`) ON UPDATE NO ACTION ON DELETE SET NULL , FOREIGN KEY(`debtorAccountId`) REFERENCES `debtor_account`(`id`) ON UPDATE NO ACTION ON DELETE SET NULL )",
         "fields": [
           {
             "fieldPath": "id",
@@ -102,7 +102,7 @@
         "foreignKeys": [
           {
             "table": "expense_tag",
-            "onDelete": "CASCADE",
+            "onDelete": "SET NULL",
             "onUpdate": "NO ACTION",
             "columns": [
               "expenseTagId"
@@ -113,7 +113,7 @@
           },
           {
             "table": "creditor_account",
-            "onDelete": "CASCADE",
+            "onDelete": "SET NULL",
             "onUpdate": "NO ACTION",
             "columns": [
               "creditorAccountId"
@@ -124,7 +124,7 @@
           },
           {
             "table": "debtor_account",
-            "onDelete": "CASCADE",
+            "onDelete": "SET NULL",
             "onUpdate": "NO ACTION",
             "columns": [
               "debtorAccountId"
@@ -233,7 +233,7 @@
     ],
     "setupQueries": [
       "CREATE TABLE IF NOT EXISTS room_master_table (id INTEGER PRIMARY KEY,identity_hash TEXT)",
-      "INSERT OR REPLACE INTO room_master_table (id,identity_hash) VALUES(42, '814e88ae9c8f26f09e95f93c46d9a475')"
+      "INSERT OR REPLACE INTO room_master_table (id,identity_hash) VALUES(42, '63232052a539ff7e272ff41e08a8c3de')"
     ]
   }
 }
